<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <ListPreference 
        android:key="pref_dictionary"
        android:title="@string/str_pref_dictionary_title"
        android:summary=""
        android:dialogTitle="@string/str_pref_dlgTitle"
        android:entries="@array/pref_dictionary_entries"
        android:entryValues="@array/pref_dictionary_values"
        android:defaultValue="@string/str_pref_default_value"/>
    
    <CheckBoxPreference
        android:key="pref_wifiOnly"
        android:title="@string/str_pref_wifiOnly_title"
        android:summary="@string/str_pref_wofiOnly_summary"
        android:defaultValue="false"/>

</PreferenceScreen>
